# duan2

./: .classpath  .project  pom.xml
src/main/java/: log4j2.properties
src/main/java/com/fpt/hr_management/connection/: DbConnection.java
src/main/java/com/fpt/hr_management/controller/: AccountController.java  AllowanceController.java  CheckInController.java  DepartmentController.java  EmployeeController.java  EmployeeDepartmentController.java  EmployeeLeaveController.java  EmployeeSkillController.java  LeaveController.java  LeaveTypeController.java  LevelController.java  RedirectAuthorized.java  SalaryController.java  SkillCategoryController.java  SkillController.java  TimeKeepingController.java  test.java  testTimeUnit.java
src/main/java/com/fpt/hr_management/dao/: DaoAccount.java  DaoAllowances.java  DaoCategoryLeave.java  DaoCheckInOut.java  DaoDepartment.java  DaoEmployee.java  DaoEmployeeDepartment.java  DaoEmployeeSkill.java  DaoEmployeeType.java  DaoLeave.java  DaoLevel.java  DaoPosition.java  DaoRelationsPersonal.java  DaoSkill.java  DaoSkillCategory.java
src/main/java/com/fpt/hr_management/daoImpl/: AccountImpl.java  AllowancesImpl.java  CheckInOutImpl.java  DepartmentImpl.java  EmployeeDepartmentImpl.java  EmployeeImpl.java  EmployeeSkillImpl.java  EmployeeTypeImpl.java  LeaveImpl.java  LeaveTypeImpl.java  LevelImpl.java  PositionImpl.java  RelationsPersonalImpl.java  SkillCategoryImpl.java  SkillImpl.java  TotalDayOfMonth.java
src/main/java/com/fpt/hr_management/daoImpl/account/: AccountAdd.java  AccountChangePassword.java  AccountDelete.java  AccountGetOne.java  AccountListGetAll.java  AccountLogin.java  AccountRegister.java  AccountRegisterEmployeeGet.java  AccountRegisterEmployeeGetName.java  AccountRegisterRoleGet.java  AccountRegisterRoleGetName.java  AccountResetPassword.java  AccountUpdate.java  AccountValidator.java
src/main/java/com/fpt/hr_management/mailsender/: MailConfig.java
src/main/java/com/fpt/hr_management/model/: BaseEntity.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: user-change-password.css
src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/access_denied/: 403.jsp
src/main/webapp/WEB-INF/views/account/: changepassword.jsp  forgotpassword.jsp  login.jsp  register.jsp  user-change-password.jsp  verifycode.jsp
src/main/webapp/WEB-INF/views/allowances/: allowance-add.jsp  allowance-update.jsp
src/main/webapp/WEB-INF/views/category_skill/: add-cat-skill.jsp  list-cat-skill.jsp  update-cat-skill.jsp
src/main/webapp/WEB-INF/views/checkin/: CheckInInfo.jsp  CheckInRealTime.jsp
src/main/webapp/WEB-INF/views/department/: add-department.jsp  add-employee-department.jsp  list-department.jsp  update-department.jsp
src/main/webapp/WEB-INF/views/employee/: LeaveRegister.jsp  PersonInfo.jsp  add-employee.jsp  add-info-rp.jsp  leave.jsp  profile.jsp
src/main/webapp/WEB-INF/views/employee_skill/: add-skill-employee.jsp  update-skill-employee.jsp
src/main/webapp/WEB-INF/views/leave_type/: add-leave-type.jsp  list-leave-type.jsp  update-leave-type.jsp
src/main/webapp/WEB-INF/views/level/: add-level.jsp  list-level.jsp  update-level.jsp
src/main/webapp/WEB-INF/views/salary/: salary-details.jsp  salary-info.jsp
src/main/webapp/WEB-INF/views/skill/: add-category-skill.jsp  add-skill.jsp  list-skill.jsp  update-skill.jsp
(+208 files in other folders)
